
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tobi Adebayo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Title -->
    <title>Tobi Adebayo</title>
  
    <!-- Favicon -->
    <link rel="stylesheet" href="fonts/icomoon/style.css">
  
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  
  
    <link rel="stylesheet" href="css/aos.css">
  
    <link rel="stylesheet" href="css/style-2.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
  <style>
   /* Back Button */
    .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    text-decoration: none;
    z-index: 1000;
    transition: background-color 0.3s ease;
}
   .header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 50px;
          margin-top: 70px;
      }
   .header1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 70px;
          margin-top: 70px;
      }
      .mentorCon {
          display: flex;
          flex-direction: column;
          justify-content: center;
          /*align-items: center;*/
          gap: 25px;
          margin-top: 15px;
      }
      .mentorCon p {
          margin-bottom: 0px !important;
          text-align: justify;
          color: black;
      }
       .mentorConP {
    margin-top: -30px !important;
    }
      .signups {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 70px;
      }
       .all {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 30px;
      }
      .signupEach {
          display: flex;
          width: 100%;
          height: auto;
          padding: 60px 30px;
          background-color: #f1f1f1;
          justify-content: space-between;
          /*align-items: center;*/
          border-radius: 10px;
      }
      .signupBtn {
          background-color: black;
          color: white;
          padding: 15px 35px;
          border-radius: 10px;
      }
       .downBtn {
          background-color: black;
          color: white;
          padding: 15px 25px;
          border-radius: 10px;
      }
      .date {
          font-size: 16px;
          font-weight: 500;
          color: black;
      }
     .tagHr {
            margin-top: 3rem !important;
            margin-bottom: 3rem !important;
            border: 0 !important;
            border-top: 1px solid black !important;
      }
      .enquiries {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 130px;
          margin-bottom: 40px;
      }
      .enquiries p {
          color: black;
          margin-bottom: 0px !important;
      }
      .sm {
          display: flex;
          gap: 5px;
      }
      
      @media (max-width: 768px) {
          .mentorCon p {
              font-size: 14px;
          }
          .signupEach {
              padding: 40px 10px;
          }
          .signupBtn {
              padding: 6px 20px;
              font-size: 11px;
          }
          .date {
              font-size: 11px;
          }
           .downBtn {
              padding: 6px 12px;
              font-size: 11px;
          }
           .enquiries {
              flex-direction: column;
              align-items: flex-start;
              margin-top: 60px;
          }
          .enquiries p {
              font-size: 11px;
          }
          .all {
              padding: 0px 20px;
          }
          .mentorConP {
              margin-top: -20px;
          }
      }
  </style>
  </head>
    <!-- Back Button -->
    <a href="mentorship.html" class="back-button">&#8249;</a>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>
  
  <!-- ***** Casting Form Area Start ***** -->
  <section class="mona-casting-form-area section-padding-80-0 container h-100" >
    <div class="header1">
        <img src="images/Asset%201MWOA.png" width="150px" height="65px" alt="">
    </div>
   <div class="mentorCon">
       <p>Welcome to our Digital Painting Class!
        </p>
       <p>Get ready to unleash your creativity and take your digital painting skills to the next level! In this class, we'll explore digital painting techniques using industry-leading software, tips and tricks for capturing texture in your art, best practices for working efficiently and effectively in a digital environment.
        </p>
        <p>Through live demonstrations, interactive lessons, and supportive feedback, you'll gain the confidence and skills to create stunning digital artwork
        </p>
        <p>TOOLS
        </p>
       <p class="mentorConP">Drawing Tablet + Laptop (Photoshop Installed) or
            Ipad (Procreate Installed) + Apple pencil
        </p>
        </div>
        <div class="signups">
           <p>No upcoming Painting classes available at the moment.</p>
            </div>
   </div>
   <div class="enquiries">
       <p>FOR ENQUIRIES - MENTORSHIPWITHTobi Adebayo@GMAIL.COM</p>
       <div class="sm">
       <a href="https://www.instagram.com/menwioa/" target= "_blank"> <img src="images/Igblack.png" width="50px" height="65px" alt=""></a>
        <a href="https://x.com/menwioa" target="_blank"><img src="images/Xblack.png" width="50px" height="65px" alt=""></a>
      </div>
   </div>
   <hr class="tagHr" />
   <div class="header1">
        <img src="images/Asset%201MWOAGREY.png" width="150px" height="65px" alt="">
    </div>
  </section>
    <!-- ***** Casting Form Area End ***** -->
    <!-- ***** Footer Area Start ***** -->
   <footer class="" >
    <div class="">
      <div class=" footer">

        <!-- Single Footer Widget -->
        <div class="singlefoot" >
          <div class="">
            <!-- Logo -->
             <div class="first-footer">
              <a href="#" class="">
                <img src="images/black-logo.png" alt="Tobi Adebayo Logo">
              </a>
              <div class="footer-text">
                <p>Thank you for visiting my website. I hope you found what you were looking for. If you have any questions or comments, please feel free to reach out to me.</p>
              </div>
              <div class="copywrite-text">
                <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script></p>
              </div>
            </div>
          </div>
        </div>
          <div class="singlefoot" >
            <div class="second-footer">
              <div class="inn-1">
                <h2>Quick Links</h2>
                <li class="links">
                  <p><a href="about.html">About</a></p>
                  <p><a href="projects.html">Artworks</a></p>
                  <p><a href="afeproject.html">AFEProject</a></p>
                  <p><a href="nfts.html">NFTs</a></p>
                  </li>
                </div>
                <div class="inn-2">
                <h2>Learn More</h2>
                <li class="links">
                  <p><a href="about.html">About</a></p>
                  <p><a href="publications.html">Publications</a></p>
                  <p><a href="contact.html">Contact</a></p>
                  </li>
                </div>
              </div>
            </div>

        <div class="singlefoot" >
          <div class="fourth-footer">
            <div class="conny">
                  <h2>Connect With US</h2>
                  
                  
                   <p>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:tobiadebayoart@gmailcom">tobiadebayoart@gmail.com</a>
                  </p>
                </div>
            <div id="icones">
              <a target="_blank" href=" https://www.instagram.com/tobi_adebayo_?igsh=eGt5ZGU2d2ZzbWR5&utm_source=qr " >
                <i class="icomoon icon-instagram"></i>
              </a> 
              <a target="_blank" href=" https://x.com/tobi_adebayo_?s=21">
                <i class="icomoon icon-twitter"></i>
              </a> 
              <a target="_blank" href=" https://www.facebook.com/share/19VzXrAtHp/?mibextid=wwXIfr" >
                <i class="icomoon icon-facebook"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/tobi-adebayo-13b97b1aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" >
                <i class="icomoon icon-linkedin"></i>
              </a>
             <a target="_blank" href="https://www.tiktok.com/@tobiadebayoart?_t=ZM-8t4DQRfYpGv&_r=1" >
                <i class="fab fa-tiktok"></i>
              </a>
            </div>
            <div class="copywrite-text text2">
              <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script></p>
            </div>
        </div>
  </footer>
    <!-- ***** Footer Area End ***** -->




  

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>